APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W0TBdAuziG3quhS2b1KEwKZ++DYB9ZjiRiQKLPBAchM=
APP_DEBUG=true
APP_URL=http://laravel.test
# APP_PORT=8000

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=gohighlevel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="cpdrenato@gmail.com"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cpdrenato@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GHL_CLIENT=0000
GHL_SECRET=0000

GO_HIGH_LEVEL_REDIRECT=
GO_HIGH_LEVEL_CLIENT_ID=0000
GO_HIGH_LEVEL_SECRET=0000

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="zzzz"
ZOOM_API_SECRET="zzzz"

JWT_SECRET=J35U5XLi041I2BXphtdjQ9ZchPuX2BOx66uWMqCDTiBS3VIYtDVL3a5PFdkYskhzuhoM6
